# object-mapper

./: .project  people.csv  person.properties  person.xml  pom.xml
src/main/java/objectmapper/: ObjectMapper.java
src/main/java/objectmapper/annotations/: Polymorphism.java  Subclass.java  Subtype.java
src/main/java/objectmapper/data/: CsvResource.java  Data.java  JdbcResource.java  Resource.java
src/test/java/objectmapper/: Man.java  ObjectMapperTest.java  Person.java  Woman.java
